<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: BoxModal ::</title>
    <link rel="icon" href="./images/svec-logo.jpg" >
    <style>
        .card{
            border:3px solid lightgray;
            width: 18rem;
            border-radius: 10px;
            text-align: center;
            /* padding: 10px 300px  50px 0px; */
            /* padding-bottom: 40px; */
            /* padding: 10px; */
            margin-top: 10px;
           
        }

        .card img {
            width: 100%;
        }
        button  {
            background-color: lightgray;
            padding: 5px;
            margin: 10px 0px;
            width:40%;
            border-radius: 4px ;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: rgb(99, 99, 248);
            color: white;
        }
 
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around
        }
        
        @media only screen and (min-width:320px) and (max-width:768px)
        {

            a {
                color: white;
                background-color: blue;
            }
        }


        @media only screen and (min-width:768px) and (max-width:992px)
        {

            a:hover {
                color: white;
                background-color: Green;
                border: 1px solid lightgray;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
   <div  class="main">

    <div class="card">
        <img src="./images/man.png" alt="Profile_Pic"  >
        <h1>Akhil A</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:akhil@gmail.com">akhil@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>


    <div class="card">
        <img src="./images/man.png" alt="Profile_Pic"  >
        <h1>Akhil A</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:akhil@gmail.com">akhil@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

    <div class="card">
        <img src="./images/man.png" alt="Profile_Pic"  >
        <h1>Akhil A</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:akhil@gmail.com">akhil@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>


    <div class="card">
        <img src="./images/man.png" alt="Profile_Pic"  >
        <h1>Akhil A</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:akhil@gmail.com">akhil@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

    <div class="card">
        <img src="./images/man.png" alt="Profile_Pic"  >
        <h1>Akhil A</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:akhil@gmail.com">akhil@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

    <div class="card">
        <img src="./images/man.png" alt="Profile_Pic"  >
        <h1>Akhil A</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:akhil@gmail.com">akhil@gmail.com</a>
       <br>
        <button><a href="./selectors.html">click</a></button>
    </div>

   </div>

   
</body>
</html>