<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: ) CSS Selectors (:: </title>
    <style>
    *{
    /* border: 10px solid rgb(230, 173, 221);
    font */

    font-size: 40px;
    }
        /* div p {
            background-color: red;
            color: white;
        }

        div  > p{
            background-color: green;
            color: seashell;
        } */
        section+p{
            /* background-color: green; */
            /* color: seashell; */
        }
        div+h5{
            font-size: 100px;
        }
        div~p {
            background-color: green;
        }
        p:first-letter {
            font-size: 100px;
        }
        p::first-line {
            background-color: red;
        }
    </style>
</head>
<body>
 <div>
     <p>Paragraph1</p>
     <p>Paragraph2</p>
     <div>
        <p>Paragraph3</p>
     </div>
     <!-- <section>
         <p>Paragraph4</p>
         <p>Paragraph4</p>
         <p>Paragraph4</p>
     </section> -->
     <p>Paragraph5</p>
     <p>Paragraph6</p>
 </div>
 <p>ffnghgfh,mhhmgfhhklhjhlhjhljghhjgfhhjgfhjghgfhljkhjhgfh
     hgfhhhfhfhgfhhhhhfhfhgfhgfhgfhfghhhhhhhhhfhmghmjhjmhjmhjykyui
     yui
     i
     yuiiuy
     iyuiyuiyuiuiiujhjkkk
 </p> 
 <h5>Heading5</h5>  
</body>
</html>